.appBarAvatar-tag {
  position: absolute;
  right: 0;
  bottom: -3px;
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 13px;
  text-align: center;
  background-color: rgb(245, 74, 68);
  border-radius: 50%;
}
