@import '~antd/lib/style/themes/default.less';

.app-tag {
  display: inline-block;
  padding: 0 5px;
  height: 16px;
  font-size: 12px;
  font-weight: normal;
  line-height: 16px;
  white-space: nowrap;
  border-radius: 3px;

  &.default {
    color: @primary-color;
    background: #cfd1f9;
  }

  &.green {
    color: #45d8cd;
    background-color: #cff9f5;
  }

  &.warning {
    color: #f7862a;
    background-color: #fff3e8;
  }

  &.host {
    color: #f53f3f;
    background-color: #ffece8;
  }
}
