.msgItemMute-mute-tag {
  display: inline-block;
  padding: 0 7px;
  font-size: 12px;
  font-weight: normal;
  line-height: 15px;
  white-space: nowrap;
  border-radius: 4px;
  background-color: #ffe9e7;
  margin-left: 6px;
  cursor: pointer;
  vertical-align: middle;
}
