.tagSessionMute-mute-tag {
  display: inline-block;
  height: 15px;
  width: 15px;
  font-size: 12px;
  font-weight: normal;
  line-height: 13px;
  white-space: nowrap;
  border-radius: 50%;
  background-color: #f24c4a;
  cursor: pointer;
  text-align: center;
  position: absolute;
  top: 39px;
  left: 34px;
}
