.app-badge {
  display: inline-block;
  color: #fff;
  font-weight: normal;
  font-size: 12px;
  white-space: nowrap;
  text-align: center;
  background: #f5222d;
  border-radius: 10px;
  box-shadow: 0 0 0 1px #fff;

  &-mute {
    background-color: #ccc;
  }

  &.large {
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    line-height: 20px;
  }

  &.normal {
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    line-height: 18px;
  }

  &.small {
    min-width: 14px;
    height: 14px;
    padding: 0 3px;
    font-size: 11px;
    line-height: 14px;
    -webkit-text-size-adjust: none;
  }
}
