.user-guide-popover {
  &.user-guide-avatar {
    z-index: 1080;
  }

  .ant-popover-content {
    min-width: 200px;
  }
  .ant-popover-arrow-content {
    background-color: #6b71ff !important;
  }
  .ant-popover-inner {
    background-color: #6b71ff !important;
  }
  .ant-popover-inner-content {
    padding-right: 35px;
    color: #fff !important;
  }

  .user-guide-hd {
    margin-bottom: 10px;
  }

  .user-guide-bd {
    max-width: 200px;
    word-break: break-all;
    word-wrap: break-word;
  }

  .user-guide-footer {
    display: flex;
    justify-content: flex-end;

    .ant-btn {
      margin-left: 8px;
      margin-top: 15px;
      min-width: 60px;
      border-radius: 3px;
      font-size: 12px;
    }

    .ant-btn:not(.ant-btn-background-ghost) {
      color: #6b71ff !important;
      border-color: #fff !important;
    }

    .ant-btn-background-ghost {
      color: #fff !important;
      border-color: #fff !important;
    }
  }

  .user-guide-close {
    position: absolute;
    right: 15px;
    top: 18px;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
  }
}
