@import '~@/style/themes/default.less';

.meeting-gridView {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  background-color: #333;
  z-index: 105;

  &-header {
    padding: 15px 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .netcall-video-actions {
      .app-icon {
        margin-left: 12px;
      }
    }

    .meeting-search {
      width: 300px;
      margin-left: -60px;
    }
  }

  &-subject {
    position: absolute;
    left: 50%;
    top: -25px;
    transform: translateX(-50%);
    font-size: 13px;
    z-index: 200;
  }

  &-container {
    padding: 0 10px 10px;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    .meeting-member-item {
      //width: 213px;
      //height: 140px;
      //margin: 10px;
      width: 23%;
      height: 29.5%;
      margin: 1%;
    }
  }
}
