@import '~@/style/themes/default.less';

@blur-size: 20px;

.netcall-wrapper {
  position: fixed;
  left: @app-bar-width;
  right: 0;
  top: 0;
  bottom: 0;
  min-width: 962px;
  // min-height: 605px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1200;
  -webkit-app-region: no-drag;

  &.video.fullscreen {
    display: block;
    left: 0;
    top: 0;
  }

  &.hide {
    display: none !important;
  }

  video {
    object-fit: cover;
    pointer-events: none;
    height: 100% !important;
  }
}

.electron-win {
  .netcall-wrapper {
    top: @main-window-toolbar-height;
  }
}

.netcall {
  &-panel {
    position: relative;
    width: 480px;
    height: 300px;
    border-radius: 6px;
    background-color: #222;
    overflow: hidden;
    -webkit-app-region: no-drag;

    &.fullscreen {
      width: 100%;
      height: 100%;

      .netcall-info {
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &-info {
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    color: #fff;
    text-align: center;
  }

  &-box.video &-info {
    left: 12px;
    top: 12px;
    text-align: left;
  }

  &-avatar-wrap {
    position: relative;
    display: inline-block;

    .netcall-button {
      position: absolute;
      right: 0;
      bottom: 0;
      transform: translate(30%, 30%);
      cursor: default;
    }
  }

  &-avatar {
    width: 54px;
    height: 54px;
    font-size: 160%;
  }

  &-nick {
    font-size: 18px;
    margin-top: 12px;
    margin-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-tip {
    color: #e2e2e2;
  }

  &-timing {
    color: #fff;
    font-size: 13px;
  }

  &-divider {
    display: inline-block;
    height: 12px;
    border: 1px solid #fff;
    margin-left: 12px;
    margin-right: 12px;
    vertical-align: middle;
  }

  &-box.video &-info &-avatar {
    float: left;
    margin-right: 18px;
  }

  &-box.video &-info &-nick {
    margin-top: 3px;
  }

  &-blurView {
    position: absolute;
    left: -2 * @blur-size;
    right: -2 * @blur-size;
    top: -2 * @blur-size;
    bottom: -2 * @blur-size;
    opacity: 0.12;
    border-radius: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-filter: blur(@blur-size);
    filter: blur(@blur-size);
    pointer-events: none;
  }

  &-calling-videobg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.3;
  }

  &-calling-actions,
  &-actions {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 60px;
    text-align: center;
    color: #fff;

    .netcall-button {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  &-meetingCalling {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 35px;

    &-form {
      width: 280px;
      margin: 0 auto;
      text-align: center;
    }

    &-input {
      width: 100%;
      height: 45px;
      margin-bottom: 15px;
      background: none;
      border: none;
      appearance: none;
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      font-family: Arial, Tahoma, sans-serif;
    }

    &-button {
      display: inline-flex;
      width: 180px;
      height: 38px;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 15px;
      border-radius: 6px;
      background-color: #5153e0;
      cursor: pointer;
      border: none;
      user-select: none;
      transition: all 0.6s;

      &:hover {
        background-color: darken(#5153e0, 10%);
      }

      &.loading {
        background: lighten(#5153e0, 5%);
        cursor: default;
        pointer-events: none;
      }

      .app-icon {
        margin-right: 3px;
      }
    }

    &-actions {
      text-align: center;
      color: #fff;
      margin-top: 20px;

      .app-icon {
        margin-left: 20px;
        margin-right: 20px;
        padding: 5px;
        color: #fff;
        cursor: pointer;
      }
    }

    &-close {
      position: absolute;
      right: 5px;
      top: 5px;
      padding: 10px;
      color: #e3e3e3;
      font-size: 16px;
      cursor: pointer;

      &:hover {
        color: #fff;
      }
    }
  }

  &-switch-actions {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 15px;
    display: flex;
    justify-content: space-between;

    .app-icon {
      padding: 6px;
      cursor: pointer;
      color: #e3e3e3;
      margin-left: 5px;

      &:hover {
        color: #fff;
      }
    }

    .netcall-switch-view {
      transform: rotate(-180deg);
    }
  }

  &-switch-type {
    padding: 6px 12px;
    border-radius: 5px;
    background-color: rgba(51, 51, 51, 0.6);
    color: #e3e3e3;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: #fff;
      background-color: rgba(51, 51, 51, 1);
    }
  }

  &-button {
    position: relative;
    background-color: lighten(#333, 5%) !important;
    color: #fff !important;
    box-shadow: none !important;
    border-radius: 7px;

    &:hover {
      background-color: darken(#333, 3%) !important;
    }

    &.small {
      padding: 2px !important;
      border-radius: 4px !important;
      vertical-align: baseline;
    }

    &.loading {
      cursor: default;
    }

    &.red {
      background-color: #f54a44 !important;

      &:hover {
        background-color: darken(#f54a44, 5%) !important;
      }
    }

    &.red-plain {
      color: #f54a44 !important;

      &:hover {
        color: darken(#f54a44, 5%) !important;
      }
    }

    &.green {
      background-color: #08bb05 !important;

      &:hover {
        background-color: darken(#08bb05, 5%) !important;
      }
    }

    &.no-device {
      background-color: #666 !important;
      cursor: default;

      &:after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #f00;
        transform: translate(40%, -40%);
      }
    }
  }

  &-actions-wrap {
    display: inline-block;
    padding: 2px 8px;
    background-color: #333;
    border-radius: 5px;
  }

  // video
  &-video {
    &-toolbar {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: 10;
      display: flex;
      justify-content: space-between;
      padding: 8px 10px;
      background: linear-gradient(rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.01));
    }

    &-actions {
      .app-icon {
        padding: 5px;
        border-radius: 3px;
        color: #e3e3e3;
        cursor: pointer;

        &:hover {
          color: #fff;
          background-color: rgba(255, 255, 255, 0.3);
        }
      }
    }

    &-viewport {
      position: relative;
      height: 100%;
    }

    &-main {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #333;
      overflow: hidden;
    }

    &-thumb {
      position: absolute;
      right: 10px;
      top: 48px;
      width: 200px;
      height: 120px;
      border-radius: 8px;
      color: #fff;
      background-color: darken(#333, 5%);
      overflow: hidden;
    }

    &-viewport &-main,
    &-viewport &-thumb {
      &.bigView {
        width: 100%;
        height: 100%;
        left: 0;
        right: auto;
        top: 0;
        border-radius: 0;
      }

      &.smallView {
        width: 200px;
        height: 120px;
        left: auto;
        right: 10px;
        top: 48px;
        border-radius: 8px;
        z-index: 10;
      }
    }

    &-viewport &-main .netcall-video-tip,
    &-viewport &-thumb .netcall-video-tip {
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      text-align: center;
      transform: translateY(-50%);
      z-index: 1;
    }

    &-avatar {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    // stylelint-disable-next-line
    &-main {
      video {
        object-fit: contain;
      }

      &.bigView {
        .netcall-avatar {
          width: 100px;
          height: 100px;
          font-size: 300%;
        }

        .netcall-video-tip {
          top: 65%;
        }
      }
    }

    &-info {
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 12px;
      color: #fff;
      padding: 5px 10px;
      z-index: 5;

      .netcall-button {
        margin-left: 5px;
        cursor: default;
      }
    }

    &-main.bigView &-info,
    &-thumb.bigView &-info {
      border-top-right-radius: 6px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    &-switch-position {
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 5;
    }
  }

  &-copy {
    margin-left: 8px;
    cursor: pointer;
  }

  // overwrite ant dropdown styles
  &-dropdown {
    z-index: 3100;

    .ant-dropdown-menu {
      background-color: #474747;
    }

    .ant-dropdown-menu-item,
    .ant-dropdown-menu-submenu-title {
      color: #fff !important;

      .app-icon {
        color: #fff !important;
      }

      &:hover {
        background-color: darken(#474747, 5%);
      }
    }
  }
}

.netcall-status {
  &-symbol {
    display: inline-block;
    margin-right: 8px;
    height: 10px;

    > b {
      display: inline-block;
      width: 2px;
      margin-right: 2px;
      background-color: #777;
      vertical-align: baseline;

      &.active {
        background-color: #fff;
      }

      &:first-child {
        height: 50%;
      }

      &:nth-child(2) {
        height: 66.6%;
      }

      &:nth-child(3) {
        height: 83.2%;
      }

      &:nth-child(4) {
        height: 100%;
      }
    }
  }

  &-desc {
    font-size: 12px;
  }
}

body:fullscreen {
  .app-header,
  .netcall-window-header {
    display: none;
  }
}
