.meeting-members {
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 35px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
}
