@import '~@/style/themes/default.less';

.meeting {
  &-container {
    display: flex;
    height: 100%;
  }

  &-bigView {
    position: relative;
    flex: 1;
    background-color: #000;
    overflow: hidden;

    .netcall-video-info {
      border-top-right-radius: 6px;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  &-video-bigView {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &-bigView.shareScreen &-video-bigView {
    object-fit: contain;
  }

  &-bigView-avatar {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .app-avatar {
      width: 100px;
      height: 100px;
      font-size: 300%;
    }
  }

  &-bigView-blurView {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    opacity: 0.2;
    pointer-events: none;
    -webkit-filter: blur(30px);
    filter: blur(30px);
  }

  &-info {
    flex: 1;
    overflow: hidden;
  }

  &-info-top {
    display: flex;
    align-items: center;
    font-size: 12px;
  }

  &-subject {
    font-size: 14px;
    margin-top: 6px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &-video-all-tips {
    position: absolute;
    left: 50%;
    z-index: 11;
    top: 15px;
    text-align: center;
    color: red;
    padding: 5px;
    display: inline-block;
    background: rgba(255, 0, 0, 0.1);
    width: 200px;
    transform: translateX(-50%);
    border-radius: 5px;
  }

  &-gridView-all-tips {
    position: absolute;
    left: 50%;
    z-index: 11;
    top: 65px;
    text-align: center;
    color: red;
    padding: 5px;
    display: inline-block;
    background: rgba(255, 0, 0, 0.1);
    width: 200px;
    transform: translateX(-50%);
    border-radius: 5px;
  }
}
