.mini-view {
  &-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    width: 280px;
    color: #fff;
    border-radius: 6px;
    overflow: hidden;
    z-index: 800;
    -webkit-app-region: no-drag;
  }

  &-heading {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    padding: 5px 12px 0;
    z-index: 5;
  }

  &-video {
    position: relative;
    width: 100%;
    height: 160px;
    background-color: #333;

    video,
    canvas {
      object-fit: cover;
      pointer-events: none;
      width: 100%;
      height: 100%;
    }
  }

  &-video &-avatar {
    width: 100%;

    .app-avatar {
      width: 80px;
      height: 80px;
    }
  }

  &-info {
    position: absolute;
    left: 0;
    top: 130px;
    padding: 5px 12px;
    font-size: 15px;
    z-index: 2;

    .netcall-button {
      margin-left: 5px;
      cursor: default;
    }
  }

  &-footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #222;

    .netcall-button {
      margin-right: 10px;
    }
  }

  &-avatar {
    position: absolute;
    left: 0;
    top: 0;
    width: 110px;
    height: 100%;
    background-color: #444;
    display: flex;
    align-items: center;
    justify-content: center;

    .app-avatar {
      width: 50px;
      height: 50px;
      font-size: 140%;
    }

    &-blurView {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: 200% 200%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      opacity: 0.6;
      -webkit-filter: blur(20px);
      filter: blur(20px);
    }
  }

  &-switch {
    cursor: pointer;
  }

  &-wrapper.audio {
    width: 360px;
  }

  &-wrapper.audio &-footer {
    padding-top: 60px;
    padding-left: 120px;
  }

  &-wrapper.audio &-heading {
    top: 26px;
    left: 110px;
  }

  &-wrapper.audio &-info {
    top: 2px;
    left: 110px;
  }

  &-wrapper.audio &-switch {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
