.netcall {
  &-window {
    position: relative;
    width: 962px;
    height: 601px;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;

    &.fullscreen {
      width: 100%;
      height: 100%;
    }

    &-header {
      position: relative;
      display: flex;
      justify-content: flex-end;
      height: 30px;
      background-color: #333;
      box-shadow: 0 16px 15px -8px rgba(0, 0, 0, 0.5);
      z-index: 200;
      user-select: none;
      -webkit-app-region: no-drag;

      &-p {
        flex: 1;
        display: flex;
        align-items: center;
        padding-left: 10px;
      }
    }

    &-toolbar {
      .app-icon {
        color: #d8d8d8 !important;
        font-size: 10px;
        vertical-align: top;
        padding: 10px 12px;
        height: 30px;

        &:hover {
          background-color: rgba(0, 0, 0, 0.5);
        }

        &.win-close:hover {
          background-color: rgb(232, 17, 35);
        }
      }
    }

    &-content {
      position: relative;
      flex: 1;
      width: 100%;
      height: 100%;
      border: 1px solid #333;
      border-top: 0;
      overflow: hidden;
    }

    &-controls {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 60px;
      text-align: center;
      transition: all 0.4s ease;

      &.hide {
        transform: translateY(150%);
        opacity: 0;
      }

      &.hasSider {
        margin-right: 230px;
      }

      .netcall-button {
        margin-left: 5px;
        margin-right: 5px;

        &.share.disabled {
          opacity: 0.6;
          cursor: default;
        }
      }
    }
  }
}
