.netcall-setting {
  &-close {
    position: absolute;
    padding: 10px;
    right: 10px;
    top: 10px;
    font-size: 18px;
    cursor: pointer;
  }

  &-video {
    width: 100%;
    height: 170px;
    background-color: lighten(#333, 5%);
    border-radius: 8px;
    overflow: hidden;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }

  &-block {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid fadeout(#fff, 90%);
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &-wrapper {
    .ant-select {
      width: 215px;
      color: #ccc;
    }

    .ant-select-selector {
      background-color: fadeout(#fff, 80%) !important;
      border-color: transparent !important;
      box-shadow: none !important;
    }

    .ant-select-arrow {
      color: #ccc;
    }
  }
}

.netcall-select-dropdown {
  background-color: darken(#333, 3%);
  z-index: 1210;

  .ant-select-item-option {
    color: #ccc;
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled),
  .ant-select-item-option-active:not(.ant-select-item-option-disabled),
  .ant-select-item-option:hover:not(.ant-select-item-option-disabled) {
    background-color: darken(#333, 8%);
  }

  .ant-empty-small {
    color: #ccc;
  }
}
