.ellipsis() {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.multi-ellipsis(@lines) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  // autoprefixer: ignore next
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
}
