@import '~antd/lib/style/themes/default.less';
@import '~@/style/themes/default.less';

.createForm {
  margin-top: 20px;
}

.createLabel {
  display: block;
  margin-bottom: 5px;
}

.footerLeftbox {
  flex-grow: 1;
}

.wrap {
  :global {
    .ant-modal-header {
      padding: 0 !important;
    }
    .ant-modal-body {
      padding: 0 !important;
      position: relative;
    }
  }

  .titleBox {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #dedde3;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    // color: #333;
    padding-left: 26px;
    padding-right: 60px;

    .titleInput {
      border: none;
      padding: 0;
      color: inherit;
      font-size: inherit;
      font-weight: inherit;

      &:focus {
        border-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
    }
  }

  .footerBox {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 28px 26px;
    display: flex;

    :global {
      button {
        border-radius: 3px;
        padding: 0 !important;
        width: 100px;
        height: 36px;
        box-shadow: none;
      }

      button + button {
        margin-left: 16px !important;
      }
    }
  }
}
