.total {
  padding: 10px 10px 0;
  font-weight: bold;
  font-size: 15px;
}

.iconsWrap {
  padding: 10px;
}

.iconItem {
  display: inline-block;
  padding: 10px;
  width: 100px;
  margin-bottom: 30px;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.4s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.15);
  }
}

.iconText {
  margin-top: 5px;
  color: #777;
  font-size: 13px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
