@import '~antd/lib/style/themes/default.less';
@import '~@/style/themes/default.less';

.ellipse-spinner {
  display: inline-block;
  color: @primary-color;
  font-size: 10px;
  position: relative;
  width: 4em;
  height: 1em;
  overflow: hidden;
  transform: translateZ(0);

  > span,
  &:before,
  &:after {
    content: '';
    position: absolute;
    top: -1em;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    animation: ellipse-spinner 1.6s both infinite ease-in-out;
  }

  > span {
    left: 50%;
    margin-left: -0.5em;
    animation-delay: -0.12s;
  }

  &:before {
    left: 0;
    animation-delay: -0.28s;
  }

  &:after {
    right: 0;
    animation-delay: 0.1s;
  }
}

@keyframes ellipse-spinner {
  0%,
  80%,
  100% {
    box-shadow: 0 1em 0 -0.6em;
  }
  40% {
    box-shadow: 0 1em 0 0;
  }
}
