.shareDocModal {
  :global {
    .ant-modal-content {
      width: 420px;
      height: 163px;
      background: rgba(51, 51, 51, 0.9);
      border-radius: 5px;
    }
    .ant-btn {
      width: 100px;
      height: 36px;
      border-radius: 4px;
      opacity: 0.2;
      border: 1px solid #fff;
      background: rgba(51, 51, 51, 0.9);
      color: #91919f;
    }
    .ant-btn-primary {
      width: 100px;
      height: 36px;
      border-radius: 4px;
      opacity: 1;
      background: #5258dd;
      color: #fff;
      border: 0;
    }
    .ant-modal-confirm-title {
      color: #fff;
      display: inline;
    }
    .ant-modal-confirm-content {
      color: #fff;
    }
  }
}
