.app-avatar {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  vertical-align: middle;
  color: #fff;
  font-size: 110%;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  user-select: none;

  .app-badge {
    position: absolute;
    right: 3px;
    top: 3px;
    transform: translate(50%, -50%);
  }

  svg {
    width: 100%;
    height: 100%;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.app-avatar-bd {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.app-avatar-letter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #5258dd;
  line-height: 0;
  background-image: linear-gradient(to bottom, #8488ee, #5258dd);
  overflow: hidden;
}
