### Gitlab Pipeline: #CI_PIPELINE_ID
server {
  listen 80;
  server_name *.imsdom.com localhost;
  index index.html index.htm;
  charset utf-8;

  location = /index.html {
    root /usr/share/nginx/html;
    expires -1;
  }

  location = /service-worker.js {
    root /usr/share/nginx/html;
    expires -1;
  }

  location ^~ / {
    root /usr/share/nginx/html;
    expires 305;
    if ($request_method ~* "(GET|POST|PUT)") {
      # Simple requests
      add_header "Access-Control-Allow-Origin" *;
      add_header "Access-Control-Allow-Methods" *;
      add_header "Access-Control-Allow-Headers" *;
    }
    if ($request_method = OPTIONS ) {
      # Preflighted requests
      add_header "Access-Control-Allow-Origin" *;
      add_header "Access-Control-Allow-Methods" *;
      add_header "Access-Control-Allow-Headers" *;
      return 204;
    }
  }

  # location @notfound {
  #   return 302 $the_scheme://$the_host/;
  # }

  # location @fatal {
  #   return 302 $the_scheme://$the_host/;
  # }
  # error_page 404 = @notfound;
  # error_page 500 502 503 504 = @fatal;
}
