@import '~antd/lib/style/themes/default.less';
@import '~@/style/themes/default.less';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-top: @main-window-toolbar-height;
  background: @body-background;

  :global {
    .app-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      border-bottom-color: transparent;
    }
  }
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  .ant-dropdown-trigger {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  flex: 1;
}

.selectLang {
  position: absolute;
  left: 10px;
  bottom: 10px;
}

@media (min-width: @screen-md-min) {
  .content {
    padding: 32px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
